<!DOCTYPE html>
<html lang="ru">
<head>
	<title> Проекты по верстке</title>
	<meta charset="utf-8">
	<meta description="Проекты Ани Ахметгалеевой на курсе Moscow Coding School">
	<meta keywords="портфолио веб-разработчика, front-end junior, веб-разработка">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1 class="header-container__name">
					Аня Ахметгалеева
				</h1>
			</div>
		</header>
		<main class="main">
			<div class="main-container">
				<section class="main-container__about-container">
					<h2 class="main-container__about-title">О себе</h2>
					<br>
					<p class="main-container__about-paragraph">Привет, я Аня! Изучаю фронтэнд всего пару месяцев, но уже понимаю, что мне это занятие по душе. </p>
					<br>
					<p class="main-container__about-paragraph">
					Со школы хотела делать сайты. Даже сверстала хоумпейдж в 10 классе на простейшем html и css, но застопорилась на моменте с заливанием сайта на сервер. Разочаровавшись в себе, решила, что я скорее гуманитарий. Поэтому по образованию я переводчик с немецкого и английского.</p>
					<br>
					<p class="main-container__about-paragraph">
					Но мечта меня не отпускала, и я пошла работать в диджитал-рекламу, чтобы хоть как-то взаимодействовать с веб-технологиями. 4 года проработала сммщиком и маркетологом, пока не попробовала покодить на Python. Хотела автоматизировать отчетность по работе. В итоге поняла, что кодить — это все-таки мое, да и платят сейчас в IT намного лучше, поэтому решилась свитчнуться.</p>
					<br>
					<p class="main-container__about-paragraph">
					Пожелайте мне удачи. И смотрите мои учебные проекты по ссылкам.
					</p>
				</section>
				<section class="main-container__homework-links-container">
					<h2 class="main-container__homework-title">Мои проекты</h2>
					<br>
					<a class="main-container__homework-link" href="favourite_artist_with_bem/index.html" target="_blank">Любимый художник</a> 
					/
					<a class="main-container__homework-link" href="" target="_blank">Домашка</a>
					/
					<a class="main-container__homework-link" href="" target="_blank">Домашка</a>
					/
					<a class="main-container__homework-link" href="" target="_blank">Домашка</a>
					/
					<a class="main-container__homework-link" href="" target="_blank">Домашка</a>
					/
					<a class="main-container__homework-link" href="" target="_blank">Домашка</a>
					/
					<a class="main-container__homework-link" href="" target="_blank">Домашка</a>
					/
					<a class="main-container__homework-link" href="" target="_blank">Домашка</a>
					/
					<a class="main-container__homework-link" href="" target="_blank">Домашка</a>
				</section>
			</div>
		</main>
		<footer class="footer-container">
			<section class="footer-container__logo-container">
				<img src="img/logo.png" alt="Лого Moscow Coding School">
			</section>
			<section class="footer-container__title-container">Курс «Профессия: веб-разработчик»</section>
		</footer>
	</div>
</body>
</html>


